
@media screen and (min-width: 770px){

body {
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    text-transform: uppercase;
}
.topDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.topTitle {
    margin-bottom: 60px;
    width: 60%;
    align-items: stretch;
}
.headerlogo {
    width: 100%;
    height: auto;
    /* background: radial-gradient(rgb(229, 192, 162), white); */
}
img#firehawklogo{
    max-width: 77%;
    height: auto;
}
#woodworkingLetter{
    width: 53%;
}
#topNav {
    margin: 20px 50pc 20px 50px;
}
ul{
    position: relative;
    left: 16%;
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
li{
    width: 220px;
    font-size: 27px;
}
li:hover {
    background: radial-gradient(red, white);
}
.navDiv{
    margin: 7px 30px 30px 7px;
    max-width: 10%
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: flex-start;
}
.column {
    flex: 50%;
    max-width: 50%px;
    padding: 0 8px;
}
.column img {
    width: 40%;
    vertical-align: top;
    margin: 5px 5px 5px 5px;
}
}









/* ipad screens */


@media screen and (max-width: 1024px){
    body {
        font-family: 'Kaushan Script', cursive;
        /* font-family: Herculanum, HannotateTC-W5, HanziPenSC-W3; */
        text-align: center;
        text-transform: uppercase;
    }
    .topDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    div.topTitle {
        margin-bottom: 60px;
        width: 60%;
        align-items: stretch;
    }
    .headerlogo {
        width: 100%;
        height: auto;
        /* background: radial-gradient(rgb(229, 192, 162), white); */
    }
    img#firehawklogo{
        max-width: 100%;
        height: auto;
    }
    #woodworkingLetter{
        width: 53%;
    }
    #topNav {
        margin: 20px 50pc 20px 50px;
    }
    ul{
        position: relative;
        left: 16%;
        display: flex;
        flex-direction: row;
        list-style-type: none;
    }
    li{
        width: 220px;
        font-size: 27px;
    }
    li:hover{ 
        background: radial-gradient(blue, white);

    }
    .navDiv{
        margin: 7px 30px 30px 7px;
        max-width: 10%
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: flex-start;
    }
    .column {
        flex: 50%;
        max-width: 50%px;
        padding: 0 8px;
    }
    .column img {
        width: 40%;
        vertical-align: top;
        margin: 5px 5px 5px 5px;
    }


}



/* phone screens */

@media screen and (max-width: 600px){
    body {
        font-family: 'Kaushan Script', cursive;
        /* font-family: Herculanum, HannotateTC-W5, HanziPenSC-W3; */
        text-align: center;
        text-transform: uppercase;
    }
    .topDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    div.topTitle {
        margin-bottom: 60px;
        width: 60%;
        align-items: stretch;
    }
    .headerlogo {
        width: 100%;
        height: auto;
        /* background: radial-gradient(rgb(229, 192, 162), white); */
    }
    img#firehawklogo{
        max-width: 100%;
        height: auto;
    }
    #woodworkingLetter{
        width: 80%;
    }
    #topNav {
        margin: 20px 50pc 20px 50px;
    }
    ul{
        display: flex;
        
    }
    #a {
        grid-area: a;
        position: relative;
        right: 560%;
    }
    #b {
        grid-area: b;
        position: relative;
        left: 390%;
    }
    #c {
        grid-area: c;
        position: relative;
        right: 527%;
    }
    #d {
        grid-area: d;
        position: relative;
        left: 300%;
    }
    #e {
        grid-area: e;
        position: relative;
        right: 122%;
    }

    li{
        width: 102px;
        height: 30px;
        font-size: 17px;
        letter-spacing: 0.35em;
    }
    li:hover {
        background: radial-gradient(green, white);

    }
    .navDiv{
        margin: 7px 30px 30px 7px;
        max-width: 1200%
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: flex-start;
    }
    .column {
        flex: 50%;
        max-width: 50%px;
        padding: 0 8px;
    }
    .column img {
        width: 40%;
        vertical-align: top;
        margin: 5px 5px 5px 5px;
    }


}

