*{
    margin: 0;
}
@media only screen and (min-width: 1131px) {
    .appDiv{
       display: grid;
       grid-template-columns: repeat(12, 1fr);
       grid-template-rows: repeat(8, auto);
       grid-template-areas:
        "t t t t t t t t t t t t"
        "a a a a a a a a a m m m"
        "p p p p p p p p p m m m"
        "e e e e e e e e e m m m"
        "r r r r r r r r r v v v"
        "b b b b b b b b b v v v"
        "q q q q q q q q q . . ."
        "f f f f f f f f f f f f";
    }
    .topDiv{
        grid-area: t;
    }
    #bodyFirstDiv{
        grid-area: a;
    }
    #zen-preamble{
        grid-area: p;
    }
    #zen-explanation{
        grid-area: e;
    }
    #zen-participation{
        grid-area: r;
        background: url("../images/bamboo.png");
        background-attachment: fixed;
        background-color: rgba(138,188,159,0.5);
    }
    #zen-benefits{
        grid-area: b;
        background: url("../images/bamboo.png");
        background-attachment: fixed;
        background-color: rgba(138,188,159,0.5);
    }
    #zen-requirements{
        grid-area: q;
    }
    .midCentDiv{
        grid-area: m;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .viewThisDiv{
        grid-area: v;

    }
    .footerDiv{
        grid-area: f;
    }
    
    .midCentList{
        margin: 5px;
    }
}